# Sunshine

app/: build.gradle
app/src/androidTest/java/com/sunshine/asus/sunshine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunshine/asus/sunshine/: DetailActivity.java  ForecastAdapter.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/sunshine/asus/sunshine/data/: SunshinePreferences.java  WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/sunshine/asus/sunshine/sync/: SunshineFirebaseJobService.java  SunshineSyncIntentService.java  SunshineSyncTask.java  SunshineSyncUtils.java
app/src/main/java/com/sunshine/asus/sunshine/utilities/: FakeDataUtils.java  NetworkUtils.java  NotificationUtils.java  OpenWeatherJsonUtils.java  SunshineDateUtils.java  SunshineWeatherUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_forecast.xml  activity_settings.xml  extra_weather_details.xml  forecast_list_item.xml  list_item_forecast_today.xml  primary_weather_info.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: detail.xml  forecast.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/sunshine/asus/sunshine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
