apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sunshine.asus.sunshine"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //  COMPLETED (1) Enable databinding
    dataBinding.enabled = true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'

    compile 'com.android.support:recyclerview-v7:26.1.0'
    // COMPLETED (1) Add preferences dependency to gradle
    compile 'com.android.support:preference-v7:26.1.0'

    //  COMPLETED (1) Add the ConstraintLayout dependency to your project
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'

    // COMPLETED (1) Add the FirebaseJobDispatcher dependency to the project
    compile 'com.firebase:firebase-jobdispatcher:0.5.0'

    compile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:26.1.0'
    compile 'com.android.support.test:runner:1.0.1'
    compile 'com.android.support.test.espresso:espresso-core:3.0.1'
}
