<?xml version="1.0" encoding="utf-8"?>
<!-- COMPLETED (7) Make the SettingsFragment the root layout for SettingsActivity -->
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="com.sunshine.asus.sunshine.SettingsFragment"
    android:id="@+id/weather_settings_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
